{
  "ConnectionStrings": {
    "Default": "Server=.; Database=TaskManagementSystemDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "TaskManagementSystem_EFAF7209BDD44838A8C318167923A690",
      "Issuer": "TaskManagementSystem",
      "Audience": "TaskManagementSystem"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
